{
  "name": "racecar-webcontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasbuehler/racecar-webcontrol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasbuehler/racecar-webcontrol/issues"
  },
  "homepage": "https://github.com/andreasbuehler/racecar-webcontrol#readme",
  "devDependencies": {
    "pushstate-server": "^3.0.1"
  }
}
